#Server port
server.port = 8888

# spring cloud config repo setting.
#Git repo location

spring.cloud.config.server.git.uri=https://github.com/madhav123/test1.git
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.username=madhav123
spring.cloud.config.server.git.password=javamadhav31



#Disable security of the Management endpoint
management.security.enabled=false