#Server port
server.port = 8888

# spring cloud config repo setting.
#Git repo location

spring.cloud.config.server.git.uri=https://github.com/madhav123/test1.git
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.username=xxxxxx
spring.cloud.config.server.git.password=xxxxx



#Disable security of the Management endpoint
management.security.enabled=false
